Capture.Vision.Maui.Example/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:cv="clr-namespace:Capture.Vision.Maui;assembly=Capture.Vision.Maui"
             x:Class="Capture.Vision.Maui.Example.CameraPage"
             Title="CameraPage">
    <ScrollView>
        <Grid>
            <cv:CameraView x:Name="cameraView" HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand"
                                ResultReady="cameraView_ResultReady" FrameReady="cameraView_FrameReady"
                               />
            <skia:SKCanvasView x:Name="canvasView" 
                           Margin="0"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                           PaintSurface="OnCanvasViewPaintSurface" />

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Start" Spacing="10">
                <!-- First Checkbox and Label -->
                <HorizontalStackLayout>
                    <CheckBox x:Name="checkBoxBarcode" />
                    <Label Text="Barcode" VerticalOptions="Center" />
                </HorizontalStackLayout>

                <!-- Second Checkbox and Label -->
                <HorizontalStackLayout>
                    <CheckBox x:Name="checkBoxDocument" />
                    <Label Text="Document" VerticalOptions="Center" />
                </HorizontalStackLayout>

                <!-- Third Checkbox and Label -->
                <HorizontalStackLayout>
                    <CheckBox x:Name="checkBoxMrz" />
                    <Label Text="MRZ" VerticalOptions="Center" />
                </HorizontalStackLayout>
            </HorizontalStackLayout>

        </Grid>
    </ScrollView>
</ContentPage>